.header-background {
  position: relative;
  height: 300px;
  overflow: hidden;
  width: 100vw; 
  margin-left: calc(-50vw + 50%); 
  margin-right: calc(-50vw + 50%); 
}

.my-slider-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 600px; 
  max-height: 300px; 
  object-fit: cover;
  flex: 0 0 100%; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.container_fade {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 2;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 15px;
}

.my-slider-wrapper #prev {
  left: 10px;
}

.my-slider-wrapper #next {
  right: 10px;
}

.my-slider-wrapper button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.site-title {
  flex: 1;
  max-width: 100%;
  text-align: right;
  margin-bottom: 20px;
  margin-top: 15%;
}

.site-title h1 {
  font-size: x-large;
}
.site-title h4 {
  font-size: large;
}

body {
  background: #cde3fd;
  font-family: Assistant;
}

video, img, canvas {
  max-width: 100%;
}

.navbar {
  background-color: #022448;
}

.navbar-nav .nav-link {
  color: white !important;
}

.navbar-nav .nav-link:hover {
  color: #ffc107 !important;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.navbar-toggler-icon {
  background-image: none;
  position: relative;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: background-color 0.3s;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: white;
  transition: background-color 0.3s;
  left: 0;
}

.navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler-icon::after {
  bottom: -8px;
}

.card-img {
  width: 100%;
  height: auto;
  padding: 10px;
  object-fit: cover;
}

.card-img-top {
  height: 150px;
}

.card-body h3 {
  margin-bottom: 20px;
  font-size: 14pt;
  text-align: center;
}

.feedbackContainer {
  align-items: center;
  justify-content: center;
}

.feedbackContainer .card {
  margin: 20px;
}

.feedbackTitle {
  font-weight: bold;
  text-align: center;
  margin: revert;
}

.my-slider-wrapper button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

@media (min-width: 600px) {
  .site-title h1 {
    font-size: xx-large;
  }
  .site-title h4 {
    font-size: x-large;
  }
}
